# springboot

./: pom.xml  测试文件.txt
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/commonutils/: Commontils.java
src/main/java/com/example/demo/controller/: AspectConfigText.java  RabbitMqHelloText.java  RootController.java  TargetController.java  TargetText.java  UserController.java
src/main/java/com/example/demo/dao/: AddressRepository.java  PowerRepository.java  RoleRepository.java  RootDeatailsRepository.java  TargetRepository.java  TbUserRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/example/demo/entity/: Address.java  Power.java  Result.java  Role.java  RootDetails.java  Target.java  TbUser.java  User.java
src/main/java/com/example/demo/rabbitmq/: RabbitSender.java  RabbitmqConfig.java  Rabbitreceiver.java
src/main/java/com/example/demo/service/: IAddressService.java  IRoleService.java  IRootService.java  ITargerService.java  IUserServcie.java
src/main/java/com/example/demo/service/Aspect/: AspectService.java  AspectService2.java  Client.java  IAspectService.java  ISubService.java  Proxy.java  SubService.java  jdkProxy.java
src/main/java/com/example/demo/service/impl/: AddressServiceimpl.java  RootServiceimpl.java  TargerServiceimpl.java  UserServiceimpl.java
src/main/java/com/example/demo/text/: ArithmeticDemo.java  AspectConfig.java  Base.java  ChnnelText.java  ClassA.java  DateText.java  DomTest.java  FileExport.java  Filetxt.java  Hashmap 1.8的数据机构  Inner.java  ServletDemo.java  Text.java  UserTest.java  fileupload.java
src/main/resources/: application.yml  book.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
